{
    "name": "ivan/ivan",
    "autoload": {
        "psr-4": {
            "Ivan\\Ivan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Litovchenko",
            "email": "iv-litovchenko@mail.ru"
        }
    ],
    "require": {
        "spekulatius/phpscraper": "^0.5.4"
    }
}
